{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "client/ui-style-fundamentals": ["libs/client/ui-style-fundamentals/src/index.ts"],
      "client/ui-style-ng": ["libs/client/ui-style-ng/src/index.ts"],
      "client/ui-style-nord": ["libs/client/ui-style-nord/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
