{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@edc/api/healthcheck/feature": ["libs/api/healthcheck/feature/src/index.ts"],
      "@edc/api/mediaitem-edc/data-access": ["libs/api/mediaitem-edc/data-access/src/index.ts"],
      "@edc/api/mediaitem-emby/data-access": ["libs/api/mediaitem-emby/data-access/src/index.ts"],
      "@edc/api/mediaitem/feature": ["libs/api/mediaitem/feature/src/index.ts"],
      "@edc/api/server-edc/data-access": ["libs/api/server-edc/data-access/src/index.ts"],
      "@edc/api/server-emby/data-access": ["libs/api/server-emby/data-access/src/index.ts"],
      "@edc/api/server/feature": ["libs/api/server/feature/src/index.ts"],
      "@edc/api/user/data-access/edc": ["libs/api/user/data-access/edc/src/index.ts"],
      "@edc/api/user/data-access/emby": ["libs/api/user/data-access/emby/src/index.ts"],
      "@edc/api/user/feature": ["libs/api/user/feature/src/index.ts"],
      "@edc/shared-interfaces/api-interface": ["libs/shared-interfaces/api-interface/src/index.ts"],
      "@edc/shared-interfaces/db-interface": ["libs/shared-interfaces/db-interface/src/index.ts"],
      "@edc/shared-interfaces/emby-interface": ["libs/shared-interfaces/emby-interface/src/index.ts"],
      "@edc/shared-interfaces/enum": ["libs/shared-interfaces/enum/src/index.ts"],
      "@edc/shared-interfaces/pagination": ["libs/shared-interfaces/pagination/src/index.ts"],
      "@edc/shared-util/environment": ["libs/shared-util/environment/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
