{
  "name": "edc-ui-fundamentals-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/edc-ui-fundamentals-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/edc-ui-fundamentals-e2e/cypress.config.ts",
        "devServerTarget": "edc-ui-fundamentals:serve:development",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "edc-ui-fundamentals:serve:production",
          "baseUrl": "http://localhost:5004"
        },
        "ci": {
          "devServerTarget": "edc-ui-fundamentals:serve-static",
          "baseUrl": "http://localhost:6004"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/edc-ui-fundamentals-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["edc-ui-fundamentals"]
}
