{
  "name": "client-ui-style-fundamentals",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/client/ui-style-fundamentals/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/client/ui-style-fundamentals/**/*.ts"]
      }
    },
    "stylelint": {
      "executor": "nx-stylelint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/client/ui-style-fundamentals/**/*.css", "libs/client/ui-style-fundamentals/**/*.scss"],
        "formatter": "compact"
      }
    }
  },
  "tags": ["type:ui", "scope:client"]
}
