{
  "dependencies": {
    "@edc/shared/model/enum": "0.0.1",
    "@edc/shared/model/interface": "0.0.1"
  },
  "main": "./src/index.js",
  "name": "@edc/shared/model/api",
  "private": true,
  "type": "commonjs",
  "types": "./src/index.d.ts",
  "version": "0.0.1"
}
