{
  "name": "shared-interfaces-emby",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-interfaces/emby-interface/src",
  "projectType": "library",
  "tags": ["type:types_emby", "scope:shared"],
  "// targets": "to see all targets run: nx show project shared-interfaces-emby --web",
  "targets": {}
}
