{
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "nrwl.angular-console",
    "streetsidesoftware.code-spell-checker"
  ]
}
