{
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "json.format.enable": false,
  "css.validate": false,
  "scss.validate": false,
  "prettier.configPath": ".prettierrc",
  "prettier.prettierPath": "node_modules/prettier/index.cjs",
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  "cSpell.language": "en-US,de-DE",
  "cSpell.useGitignore": true,
  "cSpell.dictionaries": ["dictionary-edc", "docker", "typescript", "npm"],
  "cSpell.customDictionaries": {
    "dictionary-edc": {
      "addWords": true,
      "description": "Dictionary with terms from context 'Emby Data Check' (EDC)",
      "name": "dictionary-edc",
      "path": "${workspaceFolder}/.github/linters/dictionary-edc.txt"
    }
  }
}
