{
  "name": "edc-ui-ng",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "emby-data-check",
  "sourceRoot": "apps/edc-ui-ng/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/edc-ui-ng/browser",
        "index": "apps/edc-ui-ng/src/index.html",
        "main": "apps/edc-ui-ng/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/edc-ui-ng/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/edc-ui-ng/src/favicon.ico",
          "apps/edc-ui-ng/src/assets"
        ],
        "styles": ["apps/edc-ui-ng/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "edc-ui-ng:build:production"
        },
        "development": {
          "buildTarget": "edc-ui-ng:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "edc-ui-ng:build"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "edc-ui-ng:build"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/edc-ui-ng/server",
        "main": "apps/edc-ui-ng/server.ts",
        "tsConfig": "apps/edc-ui-ng/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "edc-ui-ng:build:development",
          "serverTarget": "edc-ui-ng:server:development"
        },
        "production": {
          "browserTarget": "edc-ui-ng:build:production",
          "serverTarget": "edc-ui-ng:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "edc-ui-ng:build:development",
          "serverTarget": "edc-ui-ng:server:development"
        },
        "production": {
          "browserTarget": "edc-ui-ng:build:production",
          "serverTarget": "edc-ui-ng:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
